<!--
  This is our login page. The user can login using this page and it gain permits to access the project that it has authorization.
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="./js/components/Header.js"
      type="text/javascript"
      defer
    ></script>
    <script
      src="./js/components/Footer.js"
      type="text/javascript"
      defer
    ></script>
    <script
      src="./js/components/LoginPanel.js"
      type="text/javascript"
      defer
    ></script>

    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/components/login.css" />
    <link rel="stylesheet" href="./css/components/header.css" />
    <link rel="stylesheet" href="./css/components/footer.css" />
    <link rel="stylesheet" href="./css/components/button.css" />

    <title>Responsive Web Design Project</title>
  </head>

  <body>
    <common-header></common-header>
    <section class="page">
      <login-panel> </login-panel>
    </section>

    <common-footer></common-footer>
  </body>
</html>
