#create_project_button {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

#dashboard-page {
  position: relative;
  display: flex;
}

/* PROFILE SECTION CSS CODES */
#profile-section {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#avatar-img {
  background-color: var(--orange);
  border-style: solid;
  border-radius: 9999px;
  border-width: 6px;
  border-color: var(--orange);
  width: 50%;
}

#username {
  font-size: 1.1rem;
}
#role {
  color: var(--gray-dark);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: -0.05rem;
}

/* END OF PROFILE SECTION */
/* PROJECT SECTION CSS CODES */
#project-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  overflow-y: scroll;
}

#project-list {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#project_section-header {
  width: 60%;
  font-weight: 600;
}

/* END OF PROFILE SECTION */
